\relax 
\citation{plsa}
\citation{lda}
\citation{plsa}
\citation{lda}
\citation{wang}
\citation{dmm}
\citation{mehrotra}
\citation{w2v}
\citation{glove}
\citation{btm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{phan}
\citation{jin}
\citation{btm}
\citation{zhao}
\citation{dmm}
\citation{mehrotra}
\citation{zhao}
\citation{satm}
\citation{btm}
\citation{lfdmm}
\citation{gpudmm}
\citation{lfdmm}
\citation{gpudmm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional Topic Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DMM}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregation based Topic Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Biterm Topic Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Word Embedding based models}{\thepage }}
\newlabel{fig:Classification performance}{{1(a)}{\thepage }}
\newlabel{sub@fig:Classification performance}{{(a)}{\thepage }}
\newlabel{fig:Clustering performance}{{1(b)}{\thepage }}
\newlabel{sub@fig:Clustering performance}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DMM unrelated word removal}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding when DMM struggles}{\thepage }}
\newlabel{fig:BTM_clas}{{2(a)}{\thepage }}
\newlabel{sub@fig:BTM_clas}{{(a)}{\thepage }}
\newlabel{fig:BTM_clus}{{2(b)}{\thepage }}
\newlabel{sub@fig:BTM_clus}{{(b)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BTM incoherent biterm removal}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing our BTM hypothesis}{\thepage }}
\newlabel{UTM}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unit Topic Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Generative Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inference by Gibbs Sampling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic Enrichment/Expansion of Short Texts}{\thepage }}
\citation{btm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Word Promotion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Semantic Expansion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Partioning into Units}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}K-Means based partitioning}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}K-medoids based on Linear Partioning Metric}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Overlapping Probabilistic Unit Formation}{\thepage }}
\citation{btm}
\citation{dmm}
\citation{gpudmm}
\citation{btm}
\citation{satm}
\newlabel{ta1}{{4.4.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Description}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Setup}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation Metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Short Text Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Short Text Clustering}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Topic Coherence}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{lda}{1}
\bibcite{plsa}{2}
\bibcite{jin}{3}
\bibcite{gpudmm}{4}
\bibcite{mehrotra}{5}
\bibcite{w2v}{6}
\bibcite{lfdmm}{7}
\bibcite{glove}{8}
\bibcite{phan}{9}
\bibcite{satm}{10}
\bibcite{wang}{11}
\bibcite{btm}{12}
\bibcite{dmm}{13}
\bibcite{zhao}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
